{
  "name": "@shelf/xxxxxx",
  "version": "0.0.0",
  "description": "xxxxxx",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "main": "lib",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib/ && yarn build:types && yarn build:code",
    "build:code": "babel src --out-dir lib --ignore '**/*.test.ts' --extensions '.ts' && find ./lib -name '*.test.d.ts' -delete",
    "build:types": "tsc --emitDeclarationOnly --declaration --isolatedModules false --declarationDir lib",
    "coverage": "yarn test --coverage",
    "lint": "eslint . --ext .js,.ts,.json --fix",
    "lint:ci": "eslint . --ext .js,.ts,.json",
    "prepack": "yarn build",
    "start": "webpack-dev-server --mode development --open",
    "test": "TZ=UTC jest src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": "@shelf/prettier-config",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@shelf/eslint-config": "0.14.2",
    "@shelf/prettier-config": "0.0.1",
    "@types/jest": "26.0.4",
    "@types/node": "12",
    "babel-jest": "26.1.0",
    "eslint": "7.1.0",
    "html-webpack-plugin": "^4.4.1",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "lint-staged": "10.2.6",
    "prettier": "2.0.5",
    "typescript": "3.8.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
